<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Свистунова Марина</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> -->
  </head>
  <body style="padding-top: 20px; background: url(images/2144.jpg) no-repeat;">
    <div class="container"  style="font-family: Artifika">
      <h1>Программирование (Python)</h1>
      <h3>Свистунова Марина, 2ИВТ</h3>
    </div>
    <!-- Самостоятельная работа № 1 (Github, разметка) -->
    <hr>
    <div class="container"  style="font-family: Artifika">
      <h1 align="center">4 семестр</h1>
    </div>
    <hr>

    <div class="container">
      <button class="btn btn-primary btn-block btn-outline-light" data-toggle="collapse" data-target="#T0" style="background-color: #FDBDBA; color: black">
         Тема 0. Тестирование
      </button>
      <div class="collapse" id="T0">
        <div class="card card-body">
          <a href="https://github.com/MarinaSvistunova/programming4/blob/master/theme1/ISR/ISR.py" target="_blank">ИСР</a>
          <a href="https://github.com/MarinaSvistunova/programming4/blob/master/theme1/VSR/4-1.md" target="_blank">ВСР 4.1</a>
          <a href="https://github.com/MarinaSvistunova/programming4/blob/master/theme1/VSR/4-2.py" target="_blank">ВСР 4.2</a>
        </div>
      </div>
    </div>
    <br>
    <div class="container">
      <button class="btn btn-primary btn-block btn-outline-light" data-toggle="collapse" data-target="#T1" style="background-color: #FDBDBA; color: black">
         Тема 1. Обработка исключений
      </button>
      <div class="collapse" id="T1">
        <div class="card card-body">
          <a href="https://github.com/MarinaSvistunova/programming4/blob/master/theme2/ISR/2_1.py" target="_blank">ИСР</a>
        </div>
      </div>
    </div>
    <br>
     <div class="container">
      <button class="btn btn-primary btn-block btn-outline-light" data-toggle="collapse" data-target="#T2" style="background-color: #FDBDBA; color: black">
         Тема 2. Декораторы
      </button>
      <div class="collapse" id="T2">
        <div class="card card-body">
          <a href="https://github.com/MarinaSvistunova/programming4/blob/master/theme3/ISR.py" target="_blank">ИСР</a>
          <a href="https://github.com/MarinaSvistunova/programming4/blob/master/theme3/VSR.py" target="_blank">ВСР</a>
        </div>
      </div>
    </div>
    <br>
    <div class="container">
      <button class="btn btn-primary btn-block btn-outline-light" data-toggle="collapse" data-target="#T3" style="background-color: #FDBDBA; color: black">
         Тема 3. Введение в ООП
      </button>
      <div class="collapse" id="T3">
        <div class="card card-body">
          <a href="https://github.com/MarinaSvistunova/programming4/blob/master/theme4/ISR.py" target="_blank">ИСР</a>
          <a href="https://github.com/MarinaSvistunova/programming4/blob/master/theme4/API.py" target="_blank">API</a>
        </div>
      </div>
    </div>
    <br>
        <div class="container">
      <button class="btn btn-primary btn-block btn-outline-light" data-toggle="collapse" data-target="#T4" style="background-color: #FDBDBA; color: black">
         Тема 4. Встроенные коллекции
      </button>
      <div class="collapse" id="T4">
        <div class="card card-body">
          <a href="https://github.com/MarinaSvistunova/programming4/blob/master/theme5/ISR.py" target="_blank">ИСР</a>
          <a href="https://github.com/MarinaSvistunova/programming4/blob/master/theme5/VSR.py" target="_blank">ВСР</a>
        </div>
      </div>
    </div>
    <br>
    <hr>
    <div class="container"  style="font-family: Artifika">
      <h1 align="center">3 семестр</h1>
    </div>
    <hr>
    <div class="container">
      <button class="btn btn-primary btn-block btn-outline-light" data-toggle="collapse" data-target="#SMR1" style="background-color: #FDBDBA; color: black">
         Самостоятельная работа № 1 (Github, разметка)
      </button>
      <div class="collapse" id="SMR1">
        <div class="card card-body">
          <a href="https://github.com/MarinaSvistunova/programming3/blob/master/LR1/LR1.md" target="_blank">Ссылка на работу</a>
        </div>
      </div>
    </div>
    <br>

    <!-- 13.09.2018, Лабораторная работа 2 -->
    <div class="container">
      <button class="btn btn-primary btn-block btn-outline-light" data-toggle="collapse" data-target="#13092018LR" style="background-color: #FDBDBA; color: black">
        13.09.2018, Лабораторная работа 2, Таблица истинности
      </button>
      <div class="collapse" id="13092018LR">
        <div class="card card-body">
          <a href="https://repl.it/@MarinaSvistunov/13092018-Laboratornaia-rabota-2" target="_blank">Ссылка на работу</a>
        </div>
        <!-- <div class="card card-body">
          <iframe height="400px" width="100%" src="https://repl.it/@MarinaSvistunov/13092018-Laboratornaia-rabota-2?lite=true" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
        </div> -->
        <!--<div class="card card-body" style="height: 500px">
          <pre>
            # Свистунова Марина, 2ИВТ
            # 13.09.2018, Лабораторная работа 2
            # Нужно сделать: конъюнкция, дизъюнкция и импликация
            a = True
            print('-' * 16)
            print('|   A   | ' + chr(172) + ' A  |' )
            print('-' * 16)
            print('|   ' + str(int(a)) + '   |   ' + str(int(not(a))) + '  |' )
            print('-' * 16)
            a = False
            print('|   ' + str(int(a)) + '   |   ' + str(int(not(a))) + '  |' )
            print('-' * 16)
            print(' ')
            print('-' * 57)
            print('|   A   |   B   |  ' + chr(172) + 'A   |  ' + chr(172) + 'B   |  A' + chr(708) +'B  |  A' + chr(709) + 'B  |  A' + chr(8594) + 'B  |')
            print('-' * 57)
            a = False
            b = False
            print('|   '+str(int(a))+'   |   ' +str(int(b)) +'   |   ' + str(int(not(a))) + '   |   ' + str(int(not(b))) + '   |   '+ str(int(a and b)) +'   |   '+ str(int(a or b)) +'   |   ' + str(int(not(a) or b)) +'   |')
            print('-' * 57)
            a = False
            b = True
            print('|   '+str(int(a))+'   |   ' +str(int(b)) +'   |   ' + str(int(not(a))) + '   |   ' + str(int(not(b))) + '   |   '+ str(int(a and b)) +'   |   '+ str(int(a or b)) +'   |   ' + str(int(not(a) or b)) +'   |')
            print('-' * 57)
            a = True
            b = False
            print('|   '+str(int(a))+'   |   ' +str(int(b)) +'   |   ' + str(int(not(a))) + '   |   ' + str(int(not(b))) + '   |   '+ str(int(a and b)) +'   |   '+ str(int(a or b)) +'   |   ' + str(int(not(a) or b)) +'   |')
            print('-' * 57)
            a = True
            b = True
            print('|   '+str(int(a))+'   |   ' +str(int(b)) +'   |   ' + str(int(not(a))) + '   |   ' + str(int(not(b))) + '   |   '+ str(int(a and b)) +'   |   '+ str(int(a or b)) +'   |   ' + str(int(not(a) or b)) +'   |')
            print('-' * 57)
          </pre>
        </div> -->
      </div>
    </div>
    <br>
    <!-- 20.09.2018, Лабораторная работа, Списки  -->
    <div class="container">
      <button class="btn btn-primary btn-block btn-outline-light" data-toggle="collapse" data-target="#20092018LR" style="background-color: #FDBDBA; color: black">
        20.09.2018, Лабораторная работа, Списки
      </button>
      <div class="collapse" id="20092018LR">
        <div class="card card-body">
          <a href="https://repl.it/@MarinaSvistunov/20-09-18-Spiski" target="_blank">Ссылка на работу</a>
        </div>
        <!-- <div class="card card-body">
          <iframe height="400px" width="100%" src="https://repl.it/@MarinaSvistunov/20-09-18-Spiski?lite=true" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
        </div> -->
        <!-- <div class="card card-body" style="height: 500px">
          <pre>
            # Свистунова Марина, 2ИВТ
            # 20.09.2018, Лабораторная работа
            lst = [0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597, 2584, 4181, 6765, 10946]
            # https://repl.it/@zhukov/20-09-18
            # Сумму четных элементов (со второго по предпоследний элемент) списка.
            #print(lst[1:len(lst) - 1:])
            k = 0
            for i in lst[1:len(lst)- 1:]:
                 if (i % 2 == 0):
                     k += i
            print(k)
            # Сумму нечетных элементов (с пятого по предпредпоследний элемент) списка.
            #print(lst[4:len(lst) - 2:])
            k = 0
            for i in lst[4:len(lst)- 2:]:
                 if (i % 2 == 1):
                     k += i
            print(k)
            # Сумму элементов, расположенных на четных позициях, первой половины списка.
            print(sum(lst[:len(lst) // 2:][1::2]))
            # Сумму элементов, расположенных на нечетных позициях, второй половины списка.
            print(sum(lst[len(lst) // 2::][::2]))
            # Максимальный элемент, стоящий на четной позиции среди элементов второй половины списка.
            print(max(lst[len(lst) // 2::][1::2]))
            # Минимальный элемент, стоящий на нечетной позиции среди элементов первой половины списка.
            print(min(lst[:len(lst) // 2:][::2]))
            # Список элементов, стоящих на четных позициях во второй половине списка в обратном порядке.
            print(lst[len(lst) // 2::][-2::-2])
          </pre>
        </div> -->
      </div>
    </div>
    <br>
    <!-- Самостоятельная работа № 2, Таблицы истинности -->
    <div class="container">
      <button class="btn btn-primary btn-block btn-outline-light" data-toggle="collapse" data-target="#SM2" style="background-color: #FDBDBA; color: black">
        Самостоятельная работа № 2, Таблицы истинности
      </button>
      <div class="collapse" id="SM2">
        <div class="card card-body">
          <a href="https://repl.it/@MarinaSvistunov/Template-for-assignment-1" target="_blank">Ссылка на работу</a>
        </div>
        <!-- <div class="card card-body">
          <iframe height="400px" width="100%" src="https://repl.it/@MarinaSvistunov/Template-for-assignment-1?lite=true" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
        </div> -->
        <!--<div class="card card-body" style="height: 500px">
          <pre>
            # Выполнила: Свистунова Марина, ИВТ, 2 курс, 1 группа, 2 подгруппа
            # Вариант: 6
            def firstLine(f):
              print('\u250C', end='')
              for tab in range(len(f) - 1):
                print(('\u2500'*(len(f[tab]) + 2) + '\u252C'), end='')
              print('\u2500'*(len(f[-1]) + 2) + '\u2510')
              # Названия столбцов
              for num in f:
                print('\u2502' + ' ' + num + ' ', end = '')
              print('\u2502')
            def lastLine(f):
              print('\u2514', end='')
              for tab in range(len(f) - 1):
                print(('\u2500'*(len(f[tab]) + 2) + '\u2534'), end='')
              print('\u2500'*(len(f[-1]) + 2) + '\u2518')
            def prom(f):
              print('\u251C', end ='')
              for tab in range(len(f) - 1):
                print(('\u2500'*(len(f[tab]) + 2) + '\u253C'), end='')
              print('\u2500'*(len(f[-1]) + 2) + '\u2524')
            def func2(func_in, A, B, z):
              k = func_in(A, B)
              print('\u2502', end = '')
              for i in range(len(k) - 1):
                print('',k[i], '\u2502', end = '')
              print(' ' * ((z + 2)//2), end='')
              print(k[-1], end='')
              print(' ' * (z + 1 - (z + 2)//2), end='')
              print('\u2502')
            def func3(func_in, A, B,C, z):
              k = func_in(A, B, C)
              print('\u2502', end = '')
              for i in range(len(k) - 1):
                print('',k[i], '\u2502', end = '')
              print(' ' * ((z + 2)//2), end='')
              print(k[-1], end='')
              print(' ' * (z + 1 - (z + 2)//2), end='')
              print('\u2502')
            A2 = [False, False, True, True]
            B2 = [False, True, False, True]
            A3 = [False, False, False, False, True, True, True, True]
            B3 = [False, False, True, True, False, False, True, True]
            C3 = [False, True, False, True, False, True, False, True]
            # Постройте таблицу истинности для:
            # 4. (A∨B)∧(¬A∨¬B)
            def function_4(A, B):
              return [int(A),int(B), int((A or B) and ((not(A)) or (not(B))))]
            m_4 = ['A', 'B', '(A˅B)˄(¬A˅¬B)']
            firstLine(m_4)
            prom(m_4)
            for i in range(len(A2) - 1):
              func2(function_4, A2[i], B2[i], len(m_4[-1]))
              prom(m_4)
            func2(function_4, A2[-1], B2[-1], len(m_4[-1]))
            lastLine(m_4)
            # Постройте таблицу истинности для:
            # 6. ((C∨B)→B)∧(A∧ B)→B
            def function_6(A, B, C):
              return [int(A), int(B), int(C), int(not(((not((C or B)) or B)) and (A and B)) or B)]
            m_6 = ['A', 'B', 'C', '((C˅B)→B)˄(A˄B)→B']
            firstLine(m_6)
            prom(m_6)
            for i in range(len(A3) - 1):
              func3(function_6, A3[i], B3[i], C3[i], len(m_6[-1]))
              prom(m_6)
            func3(function_6, A3[-1], B3[-1], C3[-1], len(m_6[-1]))
            lastLine(m_6)
            # Постройте таблицу истинности для:
            # 20. A∧B∨B→¬(A∧¬B↔¬A→B∧¬A)
            def function_20(A, B):
              C = A and not(B)
              C1 = B and not(A)
              C2 = A or C1
              C3 = (not(C) or C2) and (C or not(C2))
              C4 = not(C3)
              C5 = not((A and B) or B) or C4
              return [int(A), int(B), int(C5)]
            m_20 = ['A', 'B', 'A˄B˅B→¬(A˄¬B↔¬A→B˄¬A)']
            firstLine(m_20)
            prom(m_20)
            for i in range(len(A2) - 1):
              func2(function_20, A2[i], B2[i], len(m_20[-1]))
              prom(m_20)
            func2(function_20, A2[-1], B2[-1], len(m_20[-1]))
            lastLine(m_20)
            assert function_4(0, 0) == [0, 0, 0], "При А = 0 и В = 0 (A˅B)˄(¬A˅¬B) != {}".format(0)
            assert function_4(0, 1) == [0, 1, 1], "При А = 0 и В = 1 (A˅B)˄(¬A˅¬B) != {}".format(1)
            assert function_4(1, 0) == [1, 0, 1], "При А = 1 и В = 0 (A˅B)˄(¬A˅¬B) != {}".format(1)
            assert function_4(1, 1) == [1, 1, 0], "При А = 1 и В = 1 (A˅B)˄(¬A˅¬B) != {}".format(0)
            assert function_6(0, 0, 0) == [0, 0, 0, 1], "При А = 0, В = 0 и C = 0 ((C˅B)→B)˄(A˄B)→B != {}".format(1)
            assert function_6(0, 0, 1) == [0, 0, 1, 1], "При А = 0, В = 0 и C = 1 ((C˅B)→B)˄(A˄B)→B != {}".format(1)
            assert function_6(0, 1, 0) == [0, 1, 0, 1], "При А = 0, В = 1 и C = 1 ((C˅B)→B)˄(A˄B)→B != {}".format(1)
            assert function_6(0, 1, 1) == [0, 1, 1, 1], "При А = 0, В = 1 и C = 1 ((C˅B)→B)˄(A˄B)→B != {}".format(1)
            assert function_6(1, 0, 0) == [1, 0, 0, 1], "При А = 1, В = 0 и C = 1 ((C˅B)→B)˄(A˄B)→B != {}".format(1)
            assert function_6(1, 0, 1) == [1, 0, 1, 1], "При А = 1, В = 0 и C = 1 ((C˅B)→B)˄(A˄B)→B != {}".format(1)
            assert function_6(1, 1, 0) == [1, 1, 0, 1], "При А = 1, В = 1 и C = 0 ((C˅B)→B)˄(A˄B)→B != {}".format(1)
            assert function_6(1, 1, 1) == [1, 1, 1, 1], "При А = 1, В = 1 и C = 1 ((C˅B)→B)˄(A˄B)→B != {}".format(1)
            assert function_20(0, 0) == [0, 0, 1], "При А = 0 и В = 0 A˄B˅B→¬(A˄¬B↔¬A→B˄¬A) != {}".format(1)
            assert function_20(0, 1) == [0, 1, 1], "При А = 0 и В = 1 A˄B˅B→¬(A˄¬B↔¬A→B˄¬A) != {}".format(1)
            assert function_20(1, 0) == [1, 0, 1], "При А = 1 и В = 0 A˄B˅B→¬(A˄¬B↔¬A→B˄¬A) != {}".format(1)
            assert function_20(1, 1) == [1, 1, 1], "При А = 1 и В = 1 A˄B˅B→¬(A˄¬B↔¬A→B˄¬A) != {}".format(1)
            #___________________________________________________________________
            # Задание 3
            # Описание задачи
            # Дан список: 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597, 2584, 4181, 6765, 10946
            lst = [0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597, 2584, 4181, 6765, 10946]
            # Для данного списка, используя слайсы, обращение к элементам по индексу, методы sum(), min(), max(), арифметические операторы (не используя циклы или условные операторы) найдите:
            #4. Сумму элементов, расположенных на нечетных позициях, второй половины списка.
            print(sum(lst[len(lst) // 2::][::2]))
            #14. Сумму всех элементов списка с элементами, стоящими на четных позициях в его второй половине.
            print(sum(lst[len(lst) // 2::][1::2]) + sum(lst))
          </pre>
        </div> -->
      </div>
    </div>
    <br>
    <!-- Вариативная самостоятельная работа -->
    <div class="container">
      <button class="btn btn-primary btn-block btn-outline-light" data-toggle="collapse" data-target="#VSR" style="background-color: #FDBDBA; color: black">
        Вариативная самостоятельная работа
      </button>
      <div class="collapse" id="VSR">
        <div class="card card-body">
          <a href="https://repl.it/@MarinaSvistunov/Varianty-11-i-12" target="_blank">Ссылка на работу</a>
        </div>
        <!-- <div class="card card-body">
          <iframe height="400px" width="100%" src="https://repl.it/@MarinaSvistunov/Varianty-11-i-12?lite=true" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
        </div> -->
        <!-- <div class="card card-body" style="height: 500px">
          <pre>
            # Свистунова Марина, 2 курс, ИВТ, 1 группа, 2 подгруппа
            # Вариативная самостоятельная работа
            import math
            def hight(a, b, s):
            P = a + b + math.sqrt(a*a + b*b)
            h = (s - a * b) / P
            return h
            print(hight(6, 8, 288))
            import math
            # Вариант 11
            def hight(a, b, s):
            P = a + b + math.sqrt(a*a + b*b)
            h = (s - a * b) / P
            return h
            print('h =', hight(6, 8, 288))
            assert hight(6, 8, 288) == 10, "При a = 6, b = 8, s = 288 h != {}".format(10)
            # Вариант 12
            def square(sc):
            s = 4 * sc
            return s
            print('s =', square(3))
            assert square(3) == 12, "При sc = 3 s != {}".format(12)
          </pre>
        </div> -->
      </div>
    </div>
    <br>
    <!-- 11.10.2018 Сортировка списка -->
    <div class="container">
      <button class="btn btn-primary btn-block btn-outline-light" data-toggle="collapse" data-target="#11102018LR" style="background-color: #FDBDBA; color: black">
        11.10.2018 Сортировка списка
      </button>
      <div class="collapse" id="11102018LR">
        <div class="card card-body">
          <a href="https://repl.it/@MarinaSvistunov/11-10-2018" target="_blank">Ссылка на работу</a>
        </div>
        <!-- <div class="card card-body">
          <iframe height="400px" width="100%" src="https://repl.it/@MarinaSvistunov/11-10-2018?lite=true" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
        </div> -->
        <!-- <div class="card card-body" style="height: 500px">
          <pre>
            # Выполнила: Свистунова Марина, ИВТ, 2 курс, 1 группа, 2 подгруппа
            # 11.10.2018 Сортировка списка
            def my_sort(*lst):
              return sorted(lst)
            print(my_sort(1, 8, 2, 99, 1.3, 5))
            if __name__ == '__main__':
              assert my_sort(1, 8, 2, 99, 1.3, 5) == [1, 1.3, 2, 5, 8, 99],\
                      "Сортировка по возрастанию"
          </pre>
        </div> -->
      </div>
    </div>
    <br>
    <!-- Вариативная самостоятельная работа - доп. вариант № 21 -->
    <div class="container">
      <button class="btn btn-primary btn-block btn-outline-light" data-toggle="collapse" data-target="#VSRDop21" style="background-color: #FDBDBA; color: black">
        Вариативная самостоятельная работа - доп. вариант № 21
      </button>
      <div class="collapse" id="VSRDop21">
        <div class="card card-body">
          <a href="https://repl.it/@MarinaSvistunov/SmoothInfamousApplicationpackage" target="_blank">Ссылка на работу</a>
        </div>
        <!-- <div class="card card-body">
          <iframe height="400px" width="100%" src="https://repl.it/@MarinaSvistunov/SmoothInfamousApplicationpackage?lite=true" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
        </div> -->
        <!-- <div class="card card-body" style="height: 500px">
          <pre>
            # Выполнила: Свистунова Марина, ИВТ, 2 курс, 1 группа, 2 подгруппа
            # Вариант: 21
            '''Дано число в десятичной системе счисления.  Найдите его двоичную систему записи, затем инвертируйте его двоичного представления  (1  —0,  0  —1)  ивернитевдесятичнойформе.  Решение оформить в видефункции  convert(n),  которая возвращает  new_val. Например,  для числа  385  — 1 1000 0001 — 111 1110 — 126.  new_val  =  126. '''
            def convert(n):
            a = list(bin(n))[2::]
            c = ''
            for i in range(len(a)):
              if (a[i] == '0'):
               a[i] = '1'
              else:
                a[i] = '0'
              c += a[i]
            return int(c, 2)
            print("Введите число: ", end="")
            print("Ответ: ", convert(int(input())))
          </pre>
        </div> -->
      </div>
    </div>
    <br>
    <!-- Вариативная самостоятельная работа - доп. вариант № 22 -->
    <div class="container">
      <button class="btn btn-primary btn-block btn-outline-light" data-toggle="collapse" data-target="#VSRDop22" style="background-color: #FDBDBA; color: black">
        Вариативная самостоятельная работа - доп. вариант № 22
      </button>
      <div class="collapse" id="VSRDop22">
        <div class="card card-body">
          <a href="https://repl.it/@MarinaSvistunov/Samostoiatielnaia-rabota-variant-22" target="_blank">Ссылка на работу</a>
        </div>
        <!-- <div class="card card-body">
          <iframe height="400px" width="100%" src="https://repl.it/@MarinaSvistunov/Samostoiatielnaia-rabota-variant-22?lite=true" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
        </div> -->
        <!-- <div class="card card-body" style="height: 500px">
          <pre>
            # Свистунова Марина, 2ИВТ
            # Самостоятельная работа, дополнительное задание, вариант № 22
            '''
            Дано множество из 10 случайно полученных элементов.  Найдите количество сочетаний с повторениями из n по k элементов.
            Пользователь вводит n и k. Дополнительным баллом будет оцениваться реализация функции, позволяющей добавлять элементы в множество вручную и не использование множества, сделанного «хардкодом».  Решение оформить в виде функции combination(inp_set, n, k), которая возвращала бы значение c_nk. Например, для множества из 10 элементов, количество сочетаний по 3 элемента с повторениями c_nk = 220.
            '''
            def factorial(k):
            """
            Функция вычисления факториала числа k
            """
            if k==1:
              return 1
            else:
              return k*factorial(k-1)
            def combination(inp_set = [], n = 10, k = 3):
            """
            Функция для вычисления сочетаний с повторениями
            Функция вычисляет число сочетаний с повторениями из n по k
            В функцию передается либо множество, либо n (количество эл-тов мно-ва)   и k
            По умолчанию inp_set = [], n = 10, k = 3
            """
            if len(inp_set) != 0:
              n = len(inp_set)
            return round(factorial(n + k - 1)/(factorial(k)*factorial(n - 1)))
            def inp_set():
            """
            Функция для ввода множества
            Функция возвращает пустое множество, если пользователь не ввел  з  начения
            """
            print("Введите множество (если ввод множества не нужен, нажмите enter; inp_set = []): ")
            return [int(i) for i in input().split()]
            def n():
            """
            Функция для ввода числа n
            Функция возвращает 10, если пользователь не ввел значение
            """
            print("Введите n (если ввод n не нужен, нажмите enter; n = 10): ")
            i = input()
            if len(i) != 0:
             return int(i)
            else:
              return 10
            def k():
            """
            Функция для ввода числа k
            Функция возвращает 3, если пользователь не ввел значение
            """
            print("Введите k (если ввод k не нужен, нажмите enter; k = 3): ")
            i = input()
            if len(i) != 0:
             return int(i)
            else:
              return 3
            print('c_nk = ', combination(inp_set = inp_set(), n = n(), k = k()))
            if __name__ == '__main__':
            assert combination(inp_set = [], n = 4, k = 3) == 20, "Пустое множество, n = 4, k = 3"
            assert combination(inp_set = [3, 5, 6, 7], n = 10, k = 3) == 20, "Не пустое множество, n не вводилось, k = 3"
            assert combination(inp_set = [], n = 10, k = 2) == 55, "Пустое множество, n = 10, k = 2"
            assert combination(inp_set = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9], n = 10, k = 2) == 55, "Не пустое множество, n не вводилось, k = 2"
            assert combination() == 220, "Без параметров"
          </pre>
        </div> -->
      </div>
    </div>
    <br>
    <!-- 18.10.2018, Самостоятельная работа - сортировка списка -->
    <div class="container">
      <button class="btn btn-primary btn-block btn-outline-light" data-toggle="collapse" data-target="#18102018SR" style="background-color: #FDBDBA; color: black">
        18.10.2018, Самостоятельная работа - сортировка списка
      </button>
      <div class="collapse" id="18102018SR">
        <div class="card card-body">
          <a href="https://repl.it/@MarinaSvistunov/18102018-Samostoiatielnaia-rabota-sortirovka-spiska" target="_blank">Ссылка на работу</a>
        </div>
        <!-- <div class="card card-body">
          <iframe height="400px" width="100%" src="https://repl.it/@MarinaSvistunov/18102018-Samostoiatielnaia-rabota-sortirovka-spiska?lite=true" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
        </div> -->
         <!-- <div class="card card-body" style="height: 500px">
          <pre>
            # Свистунова Марина, 2ИВТ
            # 18.10.2018, Самостоятельная работа - сортировка списка
            def main(*lst):
                '''Функция для сортировки списка
                    Переданное в функцию значение проверяется на соответствие одному из типов,
                    в зависимости от результатов проверки список преобразовывается
                    Значения вводятся с клавиатуры, поэтому изначально имеют тип str
                    '''
                lst2 = [0] * len(lst)
                for k in range(len(lst)):
                    if lst[k].isdigit():
                        lst2[k] = int(lst[k])
                    elif lst[k] == 'True' or lst[k] == 'False':
                        if lst[k] == 'True':
                            lst2[k] = True;
                        elif lst[k] == 'False':
                            lst2[k] = False;
                        lst2[k] = lst2[k]
                    else:
                        try:
                            float(lst[k])
                            lst2[k] = float(lst[k])
                        except ValueError:
                            lst2[k] = lst[k]
                return sorted(lst2)
            a = [i for i in input().split(' ')]
            print(main(*a))
            if __name__ == '__main__':
                assert main('1', '8', '2', '99', '5') == [1, 2, 5, 8, 99],\
                      "Сортировка по возрастанию целых чисел"
                assert type(main('1', '8', '2', '99', '5')) == list,\
                      "Тип"
                assert main('1.3', '8.1', '2.1', '1.1', '99.3', '5.4') == [1.1, 1.3, 2.1, 5.4, 8.1, 99.3], \
                    "Сортировка по возрастанию чисел с плавающей запятой"
                assert main('True', 'False', 'False', 'True') == [False, False, True, True], \
                    "Сортировка по возрастанию значений логических типов"
                assert main('love', 'with my-myself', 'I am', 'in') == ['I am', 'in', 'love', 'with my-myself'], \
                    "Сортировка по возрастанию строк"
          </pre>
        </div> -->
      </div>
    </div>
    <br>
    <!-- 19.10.2018, Самостоятельная работа -->
    <div class="container">
      <button class="btn btn-primary btn-block btn-outline-light" data-toggle="collapse" data-target="#19102018LR" style="background-color: #FDBDBA; color: black">
        19.10.2018, Самостоятельная работа
      </button>
      <div class="collapse" id="19102018LR">
        <div class="card card-body">
          <a href="https://repl.it/@MarinaSvistunov/19102018-Samostoiatielnaia-rabota" target="_blank">Ссылка на работу</a>
        </div>
        <!-- <div class="card card-body">
          <iframe height="400px" width="100%" src="https://repl.it/@MarinaSvistunov/19102018-Samostoiatielnaia-rabota?lite=true" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
        </div> -->
        <!-- <div class="card card-body" style="height: 500px">
          <pre>
            # Свистунова Марина, 2ИВТ
            # 19.10.2018, Самостоятельная работа
            def unique_func(*args):
                ''' Функция возвращает список уникальных элементов из переданных в функцию
                    Элементы преобразовываются в словарь, в основную функцию передаются keys словаря '''
                d = {}
                for i in args:
                    if isinstance(i, (list, tuple)):
                        d.update(zip(i, i))
                    else:
                        d.update({i: i})
                return list(d.keys())
            print(unique_func([2, 3, 5, 5, 6, 3, 5]))
            print(unique_func([1, 2, 23456, 23456, 234567, 234567, 'a', 1.6], 8, 7, 's'))
            print(unique_func([1], 3, ['s', 'd', 6, 5, 7, 's']))
            print(unique_func([1], ('a', 4, 5), 'f', 3, ['s', 'd', 6, 5, 7, 's']))
            if __name__ == '__main__':
                assert type(unique_func([1, 4, 5, 5, 5, 3, 77, 4])) == list, "Тип"
                assert unique_func([1, 4, 5, 5, 5, 3, 77, 4]) == [1, 4, 5, 3, 77], "Целые числа"
                assert unique_func([1, 3, 's'], 'd', 6, 5, 7, 's') == [1, 3, 's', 'd', 6, 5, 7], "Список и произвольные аргументы"
                assert unique_func([1, 4, 5, 5, 5, 3, 77, 4]) == [1, 4, 5, 3, 77], "Произвольные аргументы"
                assert unique_func([1, 3, 's'], ('d', 6, 5, 7, 's')) == [1, 3, 's', 'd', 6, 5, 7], "Список и кортеж"
                assert unique_func((1, 4, 5, 5, 5, 3, 77, 4)) == [1, 4, 5, 3, 77], "Кортеж"
                assert unique_func((1, 3, 4), 'd', (6, 5, 7), ('s')) == [1, 3, 4, 'd', 6, 5, 7, 's'], "Кортежи и произвольный элемент"
                assert unique_func([1, 4, 5, 5, 5, 3, 77, 4], [1, 4, 5, 5, 5, 3, 77, 4]) == [1, 4, 5, 3, 77], "Два одинаковых списка"
                assert unique_func('f', [1, 4, 5, 5, 5, 3, 77, 4]) == ['f', 1, 4, 5, 3, 77], "Произвольный элемент и список"
                assert unique_func('f', (1, 4, 5, 5, 5, 3, 77, 4)) == ['f', 1, 4, 5, 3, 77], "Произвольный элемент и кортеж"
          </pre>
        </div> -->
      </div>
    </div>
    <br>
    <!-- 01.11.2018, Лабораторная работа -->
    <div class="container">
      <button class="btn btn-primary btn-block btn-outline-light" data-toggle="collapse" data-target="#01112018LR" style="background-color: #FDBDBA; color: black">
        01.11.2018, Лабораторная работа
      </button>
      <div class="collapse" id="01112018LR">
        <div class="card card-body">
          <a href="https://repl.it/@MarinaSvistunov/01112018-Laboratornaia-rabota" target="_blank">Ссылка на работу</a>
        </div>
        <!-- <div class="card card-body">
          <iframe height="400px" width="100%" src="https://repl.it/@MarinaSvistunov/01112018-Laboratornaia-rabota?lite=true" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
        </div> -->
        <!-- <div class="card card-body" style="height: 500px">
          <pre>
            # Свистунова Марина, 2ИВТ
            # 01.11.2018, Лабораторная работа
            def unique_func(iterable, seen=list()): #seen = None
                # Функция возвращает список уникальных элементов
                if len(seen) == 0:   #seen = list(seen or [])
                    seen = list()
                for item in iterable:
                    if item not in seen:
                        seen.append(item)
                return list(seen)
            print(unique_func([1, 1, 2, 27, 3, 3]))
            print(unique_func([1, 1, 2, 3, 3], seen = [2, 9]))
            #print(unique_func([1, 1, 2, 3, 3], seen = unique_func([3, 3, 9])))
            def unique_func2(*iterable, seen = []):
                # Функция возвращает список уникальных элементов. В функцию может быть передано различное количество элементов
                if len(seen) == 0:
                    seen = list()
                for item in iterable:
                    if type(item) == list:
                        for item2 in item:
                            if item2 not in seen:
                                seen.append(item2)
                    else:
                        if item not in seen:
                            seen.append(item)
                return list(seen)
            print(unique_func2([1, 1, 2, 27, 3, 3], [6, 1], 7, 's', 'f', seen = [4]))
            if __name__ == '__main__':
                assert type(unique_func2([1, 4, 5, 5, 5, 3, 77, 4], seen =[3, 8])) == list, "Тип"
                assert unique_func2([1, 4, 5, 5, 5, 3, 77, 4], seen =[3, 8]) == [3, 8, 1, 4, 5, 77], "Целые числа"
                assert unique_func2([1, 3, 's'], 'd', 6, 5, 7, 's', seen =[3, 8]) == [3, 8, 1, 's', 'd', 6, 5, 7], "Список и произвольные аргументы"
                assert unique_func2([1, 3, 's'], 'd', 6, 5, 7, 's') == [1, 3, 's', 'd', 6, 5, 7], "Список и произвольные аргументы, без seen"
                assert unique_func2([1, 4.5, 5, 5, 5, 3, 77, 4], seen =[3, 'g', 8]) == [3, 'g', 8, 1, 4.5, 5, 77, 4], "Два списка"
                assert unique_func2('f', [1, 4, 5, 5, 5, 3, 4], seen=[3, 8]) == [3, 8, 'f', 1, 4, 5], "Произвольный элемент и список"
                assert unique_func2('f', seen=[3, 8]) == [3, 8, 'f'], "Произвольный элемент и список"
          </pre>
        </div> -->
      </div>
    </div>
    <br>
    <!-- 08.11.2018, Лабораторная работа -->
    <div class="container">
      <button class="btn btn-primary btn-block btn-outline-light" data-toggle="collapse" data-target="#08112018LR" style="background-color: #FDBDBA; color: black">
        08.11.2018, Лабораторная работа
      </button>
      <div class="collapse" id="08112018LR">
        <div class="card card-body">
          <a href="https://repl.it/@MarinaSvistunov/08112018-Laboratornaia-rabota" target="_blank">Ссылка на работу</a>
        </div>
        <!-- <div class="card card-body">
          <iframe height="400px" width="100%" src="https://repl.it/@MarinaSvistunov/08112018-Laboratornaia-rabota?lite=true" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
        </div> -->
        <!-- <div class="card card-body" style="height: 500px">
          <pre>
            # Свистунова Марина, 2ИВТ
            # 08.11.2018, Лабораторная работа
            import math
            z = list(map(lambda *x: tuple([i for i in x]), range(1,6), range(5,12), range(11,18), range(1,6)))
            print(z)
            p = [x**2 for x in [1,3,4,15]]
            print(p)
            pt = [1, 4, 5, -6]
            k = [int(math.sqrt(x*x)) for x in pt]
            print(k)
            k2 = [abs(x) for x in pt]
            print(k2)
          </pre>
        </div> -->
      </div>
    </div>
    <br>


    <!-- <div class="container">
      <button class="btn btn-primary btn-block btn-outline-light" data-toggle="collapse" data-target="#collapseExample" style="background-color: #FDBDBA; color: black">
        Button with data-target
      </button>
      <div class="collapse" id="collapseExample">
      <div class="card card-body">
        <a href="https://github.com/MarinaSvistunova/programming3/blob/master/LR1/LR1.md" target="_blank">Ссылка на работу</a>
      </div>
        <div class="card card-body">
          Вот тут программа
        </div>
        <div class="card card-body" style="height: 500px">
          <pre>
          </pre>
        </div>
      </div>
    </div>
    <br> -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  </body>
</html>
